filepath: ""
namespace: jx-production
repositories:
- name: dev
  url: http://bucketrepo.jx.svc.cluster.local/bucketrepo/charts/
releases:
- chart: dev/php-test-quickstart
  version: 0.0.1
  name: php-test-quickstart
templates: {}
renderedvalues: {}
